<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="AdQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-PC-uIr" customClass="AnimationView" customModule="AdQuest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp: 0/0 Luck: 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-Sg-250">
                                <rect key="frame" x="231" y="268" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-cj-8IL">
                                <rect key="frame" x="380" y="329" width="40" height="30"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="testVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="420-8b-AUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-Ie-Oyh">
                                <rect key="frame" x="180" y="329" width="68" height="30"/>
                                <state key="normal" title="Interstitial"/>
                                <connections>
                                    <action selector="testInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zr-Ia-M7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-Ld-S5E">
                                <rect key="frame" x="180" y="420" width="240" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137383460999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Jz-7i-cB0"/>
                                    <constraint firstAttribute="width" constant="240" id="NVI-bJ-l6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="View Ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOC-uK-E1h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Quest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-x8-Fr7">
                                <rect key="frame" x="265" y="55" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-6b-1na" customClass="ProgressView" customModule="AdQuest" customModuleProvider="target">
                                <rect key="frame" x="240" y="118" width="120" height="120"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k44-N6-4mx" customClass="RadialGradient" customModule="AdQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-jj-McG">
                                                <rect key="frame" x="0.0" y="53" width="120" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="eeh-XD-7Tk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-1l-lPd">
                                                <rect key="frame" x="0.0" y="30" width="120" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="HCi-ew-mxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1ai-DU-Pxx"/>
                                            <constraint firstItem="Vqe-jj-McG" firstAttribute="top" secondItem="3Vm-1l-lPd" secondAttribute="bottom" id="2Xk-n3-lhR"/>
                                            <constraint firstAttribute="trailing" secondItem="Vqe-jj-McG" secondAttribute="trailing" id="47C-6z-9U3"/>
                                            <constraint firstItem="3Vm-1l-lPd" firstAttribute="leading" secondItem="k44-N6-4mx" secondAttribute="leading" id="C4e-MC-omz"/>
                                            <constraint firstItem="Vqe-jj-McG" firstAttribute="top" secondItem="k44-N6-4mx" secondAttribute="top" constant="53" id="CM9-VE-laY"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vm-1l-lPd" secondAttribute="trailing" id="UTx-dG-OE2"/>
                                            <constraint firstAttribute="height" constant="120" id="aLa-4c-6zP"/>
                                            <constraint firstItem="Vqe-jj-McG" firstAttribute="leading" secondItem="k44-N6-4mx" secondAttribute="leading" id="gOA-g8-Nj1"/>
                                            <constraint firstAttribute="bottom" secondItem="3Vm-1l-lPd" secondAttribute="bottom" constant="67" id="zLw-7T-sJM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k44-N6-4mx" firstAttribute="centerX" secondItem="YWx-6b-1na" secondAttribute="centerX" id="Q4i-c2-9Gs"/>
                                    <constraint firstItem="k44-N6-4mx" firstAttribute="centerY" secondItem="YWx-6b-1na" secondAttribute="centerY" id="lv8-Nu-yWT"/>
                                    <constraint firstAttribute="width" secondItem="k44-N6-4mx" secondAttribute="width" id="xGy-1C-4nI"/>
                                    <constraint firstAttribute="height" secondItem="k44-N6-4mx" secondAttribute="height" id="zxr-rQ-iES"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-aV-l4D" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tr3-nG-ZCu"/>
                                    <constraint firstAttribute="width" constant="320" id="uyW-Se-HQn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-YZ-sKs">
                                <rect key="frame" x="381" y="298" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWV-2q-Opb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-yp-gt0">
                                <rect key="frame" x="180" y="298" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuE-cV-PLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3L6-PC-uIr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1c2-xG-kcn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hV-aV-l4D" secondAttribute="bottom" id="1ia-q2-ZaQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9C-Ld-S5E" secondAttribute="bottom" constant="100" id="7pT-vd-v87"/>
                            <constraint firstItem="JX1-YZ-sKs" firstAttribute="trailing" secondItem="ZWB-cj-8IL" secondAttribute="trailing" id="89s-Ft-OkI"/>
                            <constraint firstItem="sc0-Sg-250" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4D-UQ-SBK"/>
                            <constraint firstItem="ZWB-cj-8IL" firstAttribute="trailing" secondItem="y9C-Ld-S5E" secondAttribute="trailing" id="IW4-Ar-80w"/>
                            <constraint firstItem="Mey-Ie-Oyh" firstAttribute="leading" secondItem="y9C-Ld-S5E" secondAttribute="leading" id="PVB-NU-pYY"/>
                            <constraint firstItem="8jc-x8-Fr7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="PyV-oz-Nic"/>
                            <constraint firstItem="Mey-Ie-Oyh" firstAttribute="top" secondItem="sc0-Sg-250" secondAttribute="bottom" constant="40" id="UES-9b-SIk"/>
                            <constraint firstItem="3L6-PC-uIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XjJ-uN-fFq"/>
                            <constraint firstItem="sc0-Sg-250" firstAttribute="top" secondItem="YWx-6b-1na" secondAttribute="bottom" constant="30" id="biC-hX-JvN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3L6-PC-uIr" secondAttribute="bottom" id="dvk-ql-jlX"/>
                            <constraint firstItem="ZWB-cj-8IL" firstAttribute="top" secondItem="JX1-YZ-sKs" secondAttribute="bottom" constant="1" id="fDY-61-z10"/>
                            <constraint firstItem="0Ja-yp-gt0" firstAttribute="leading" secondItem="Mey-Ie-Oyh" secondAttribute="leading" id="fGV-Gf-43y"/>
                            <constraint firstItem="6hV-aV-l4D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrm-5c-G5W"/>
                            <constraint firstItem="ZWB-cj-8IL" firstAttribute="centerY" secondItem="Mey-Ie-Oyh" secondAttribute="centerY" id="oTW-BZ-v51"/>
                            <constraint firstItem="y9C-Ld-S5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWM-4n-eak"/>
                            <constraint firstItem="8jc-x8-Fr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqa-KI-Fz9"/>
                            <constraint firstItem="0Ja-yp-gt0" firstAttribute="centerY" secondItem="JX1-YZ-sKs" secondAttribute="centerY" id="sKG-82-wgR"/>
                            <constraint firstItem="YWx-6b-1na" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYN-1C-y12"/>
                            <constraint firstItem="YWx-6b-1na" firstAttribute="top" secondItem="8jc-x8-Fr7" secondAttribute="bottom" constant="42" id="u14-7Y-I2u"/>
                            <constraint firstAttribute="trailing" secondItem="3L6-PC-uIr" secondAttribute="trailing" id="vQ0-nk-lZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="3L6-PC-uIr" id="snB-Hn-I4b"/>
                        <outlet property="bannerView" destination="6hV-aV-l4D" id="ScT-81-W5p"/>
                        <outlet property="experienceLabel" destination="sc0-Sg-250" id="rqQ-yH-iDP"/>
                        <outlet property="levelLabel" destination="Vqe-jj-McG" id="nKb-Bg-BNO"/>
                        <outlet property="playVideoButton" destination="y9C-Ld-S5E" id="p3d-8a-7dR"/>
                        <outlet property="progressView" destination="YWx-6b-1na" id="0cR-2Z-R8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="263"/>
        </scene>
    </scenes>
</document>
